server {
  listen 80;
  server_name localhost;
  location /pricer {
		# URI routing
		#
		location /pricer/black-scholes/call {
			proxy_pass http://localhost:34566/pricer/black-scholes/call;
		}

		location /pricer/black-scholes/put {
			proxy_pass  http://localhost:34566/pricer/black-scholes/put;
		}

		return 404; # Catch-all
	}
}
